spring.application.name=weigraph
server.port=8080
spring.config.import=optional:file:.env[.properties]


spring.datasource.url=jdbc:sqlite:../database/weigraph.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=${SQLITE_USERNAME}
spring.datasource.password=${SQLITE_PASSWORD}
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

